#Enabling Verification Steps
enable.verification.trust=true
enable.verification.crl=false
enable.verification.ocsp=false
enable.verification.DSC=false

#Enabling Verification Modules
enable.verification.dsc=true
enable.verification.sms=true
enable.verification.email=true

#Enabling Trust Store
enable.trust.defaultstore=false
enable.trust.customstore=true
path.trust.customstore=E://ProjectALL//emAS_V3_Base//emAS_configurations//trust

#Enabling Polling Default and Custom Trust Stores
enable.polling.truststores=true

#Polling TrustStore Time in MilliSeconds
polling.truststores.interval=10000

#Enabling CRL repository online update
enable.crl.online.access=true

enable.crl.online.sync=true
crl.online.sync.interval=10000

#Enabling CRL Defalut Store
enable.crl.defaultstore=true
enable.crl.customstore=true
path.crl.customstore=

#Enabling Polling CRL Default Store
enable.polling.crl.defalutstore=true

#Polling CRL DefaultStore in MilliSeconds
polling.crl.defaultstore.interval=10000

#Enabling Polling cert expiry check
enable.polling.certExpiry.check=true

#Polling cert expiry alert in MilliSeconds
polling.certExpiry.default.interval=50000000000

#OCSP Responder URL
url.ocsp=http://10.44.25.122:81/

#Proxy Settings
enable.proxy=false
http.proxyHost=
http.proxyPort=
http.proxyUser=
http.proxyPassword=

#Password not repeat count
pwd.count = 12

# JDBC properties
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#jdbc.jndi=jdbc/Tpadb

#hibernate.dialect=org.hibernate.dialect.OracleDialect
# jdbc.auth=Container
# jdbc.type=javax.sql.DataSource
# jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
# jdbc.factory="oracle.jdbc.pool.OracleDataSourceFactory"
## jdbc.url = jdbc:oracle:thin:@10.80.100.125:1521:emasdbrbs
## jdbc.username=emasrbs
## jdbc.password=emasrbs
# jdbc.url = jdbc:oracle:thin:@10.80.106.150:1521:xe
# jdbc.username=system
# jdbc.password=Oracle123
# jdbc.maxActive=20
# jdbc.maxIdle=10
# jdbc.maxWait=-1

# JDBC properties - Oracle
# hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
# jdbc.auth=Container
# jdbc.type=javax.sql.DataSource
# jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
# jdbc.factory="oracle.jdbc.pool.OracleDataSourceFactory"
# jdbc.url = jdbc:oracle:thin:@10.80.100.125:1521:emasdbrbs
# jdbc.username=emasrbs
# jdbc.password=emasrbs
# jdbc.maxActive=20
# jdbc.maxIdle=10
# jdbc.maxWait=-1


#JDBC properties - Oracle
# hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
# jdbc.auth=Container
# jdbc.type=javax.sql.DataSource
# jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
# jdbc.factory="oracle.jdbc.pool.OracleDataSourceFactory"
#jdbc.url = jdbc:oracle:thin:@10.80.100.125:1521:emasdeutsche
# jdbc.username=emasdeutsche
# jdbc.password=test123
# jdbc.maxActive=20
# jdbc.maxIdle=10
# jdbc.maxWait=-1


# JDBC properties - Oracle
hibernate.dialect=org.hibernate.dialect.OracleDialect
jdbc.auth=Container
jdbc.type=javax.sql.DataSource
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.factory="oracle.jdbc.pool.OracleDataSourceFactory"
jdbc.url = jdbc:oracle:thin:@192.168.43.130:1521:orcl
jdbc.username=emas_v3
jdbc.password=emas_v3
jdbc.maxActive=20
jdbc.maxIdle=10
jdbc.maxWait=-1



#JDBC properties - mysql
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/emAS_Base_V3
#jdbc.username=root
#jdbc.password=root

#JDBC properties - PostgreSQL
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://20.198.122.138:5432/emas1
#jdbc.username=postgres
#jdbc.password=dev@Pssw0rd
jdbc.url=jdbc:postgresql://10.150.231.1:5432/Digit-dsc
jdbc.username=uat_user
jdbc.password=Pass@123

env.DB_URL=
env.NO_TXN_DB_URL


#KBA Store
firstQ=what is your favorite color?
secondQ=what is your Mother's maiden name?
thirdQ=what is your best friend name?
