
server.context-path=/usm-services
server.servlet.context-path=/usm-services
server.port=8990
app.timezone=UTC

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/oddb
spring.datasource.username=postgres
spring.datasource.password=postgres



##----------------------------- FLYWAY CONFIGURATIONS ------------------------------#

spring.flyway.url=jdbc:postgresql://localhost:5432/oddb
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.table=usm_service_schema_version
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration/main
spring.flyway.enabled=true

# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=usm-services
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.properties.spring.json.use.type.headers=false

# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest
# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432
#org.egov.detailed.tracing.enabled = false

#persister configs
persister.create.survey.topic=create-survey
persister.update.survey.topic=update-survey
persister.delete.survey.topic=delete-survey

persister.save.submit.survey.topic=submit-survey-response
persister.update.submit.survey.topic=update-survey-response
persister.delete.submit.survey.topic=delete-survey-reponse

persister.create.ticket.topic=save-survey-ticket
persister.update.ticket.topic=update-survey-ticket

persister.save.ticket.comment.topic=save-comment-survey-ticket

persister.create.lookup.topic=create-question-lookup
persister.update.lookup.topic=update-question-lookup

persister.create.member.topic=create-member
persister.update.member.topic=update-member

persister.create.official.topic=create-official
persister.update.official.topic=update-official

notif.sms.enabled=true

#Idgen Config
egov.idgen.host=http://egov-idgen:8088/
egov.idgen.path=egov-idgen/id/_generate
egov.idgen.usm.surveyno.name=usm.surveyno
egov.idgen.usm.surveyno.format=SVY-[cy:yyyy-MM-dd]-[SEQ_SURVEY_SUBMITTED_NO]
egov.idgen.usm.ticketNo.name=usm.surveyticket
egov.idgen.usm.ticketNo.format=TKT-[cy:yyyy-MM-dd]-[SEQ_SURVEY_TICKET_NO]

#User config
egov.user.host=http://egov-user:8085/
egov.user.context.path=/user/users
egov.user.create.path=/user/users/_createnovalidate
egov.user.search.path=/user/v1/_search

#mdms urls
egov.mdms.host=http://egov-mdms-service:8094/
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search

#Pagination
egov.usm.default.offset=0
egov.usm.default.limit=100
egov.usm.max.limit=100


#location config
egov.location.host=http://egov-location:8097/
egov.location.context.path=/egov-location/location/v11/
egov.location.endpoint=/boundarys/_search

#Localization config
egov.localization.host=http://egov-localization:8087/
egov.localization.context.path=/localization/messages/v1
egov.localization.search.endpoint=/_search
egov.localization.statelevel=true

#SMS Notification
kafka.topics.notification.sms=egov.core.notification.sms
notification.sms.enabled=true


#Email Notifications
kafka.topics.notification.email=egov.core.notification.email
notification.email.enabled=false
text.for.subject.email.notification=Sujog USM application - <%application no%> Notification

