#Set context root
server.context-path=/integration-services
server.servlet.context-path=/integration-services
server.port = 8081
app.timezone=UTC

# Database configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/oddb
spring.datasource.username=postgres
spring.datasource.password=postgres

#----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
spring.flyway.url=jdbc:postgresql://localhost:5432/oddb
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.table=integration_services_schema
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:db/migration/main
spring.flyway.enabled=true

#mdms configuration
egov.mdms.host=http://localhost:8094
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search

# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=integration-services
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.properties.spring.json.use.type.headers=false

##------------------------------  KAFKA TOPICS USED ----------------------------#
#KAFKA topic configuration for revenue notification
egov.integration.revenue.notification.save.topic=save-revenue-notification
egov.integration.revenue.notification.update.topic=update-revenue-notification
egov.integration.feedback.save.topic=save-feedback

#---------------Pagination--------------------
egov.is.default.offset=0
egov.is.default.limit=100
egov.is.max.limit=100

#WS Service Config
egov.ws.service.host=http://localhost:8078/
egov.ws.search.path=ws-services/wc/_search

#ConsumerVerification
#Daily Reconciliation
consumer.verification.user.uuid=ca919a36-235e-4d63-95e6-045dce044985
consumer.verification.user.type=EMPLOYEE

#TL Service Config
egov.tl.service.host=http://localhost:8079/
egov.tl.search.path=tl-services/v1/_search

#PT Service Config
egov.pt.service.host=http://localhost:8280/
egov.pt.search.path=property-services/property/_search

#MR Service Config
egov.mr.service.host=http://localhost:8999/
egov.mr.search.path=mr-services/v1/_search

#BPA Service Config
egov.bpa.service.host=http://localhost:8098/
egov.bpa.search.path=bpa-services/v1/bpa/_search

#ENC Service Config
egov.enc.host=http://egov-enc-service:8071
egov.enc.encrypt.endpoint=/egov-enc-service/crypto/v1/_encrypt
egov.enc.decrypt.endpoint=/egov-enc-service/crypto/v1/_decrypt

#User config
egov.user.host=http://localhost:8085/
egov.user.search.path=/user/_search

#User OTP
egov.user.otp.host=http://localhost:8090
egov.user.otp.endpoint=/user-otp/v1/_send