server.port=8998
server.context-path=/report-services
server.servlet.context-path=/report-services
app.timezone=UTC

# DB configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/oddb
spring.datasource.username=postgres
spring.datasource.password=postgres

#mdms urls
egov.mdms.host=http://localhost:8094/
egov.mdms.search.endpoint=egov-mdms-service/v1/_search

# Collection url
egov.collection.host=http://localhost:8099/
egov.collection.search.endpoint=collection-services/payments/{module}/_search
