server.port=8998
server.context-path=/report-services
server.servlet.context-path=/report-services
app.timezone=UTC

# DB configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/oddb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.platform=postgresql

# DB configuration emas
spring.datasource2.driver-class-name=org.postgresql.Driver
spring.datasource2.url=jdbc:postgresql://localhost:5432/oddb_wo_partition
spring.datasource2.username=postgres
spring.datasource2.password=postgres
spring.datasource2.platform=postgresql

# FLYWAY CONFIGURATIONS
spring.flyway.url=jdbc:postgresql://localhost:5432/oddb
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.table=report_service_schema_version
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration/main
spring.flyway.enabled=true


# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=report-services
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.properties.spring.json.use.type.headers=false

# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest

# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432
#org.egov.detailed.tracing.enabled = false

# Collection url
egov.collection.host=http://localhost:8280/
#egov.collection.host=https://sujog-dev.odisha.gov.in/
egov.collection.search.endpoint=collection-services/payments/{module}/_search

#User config
#egov.user.host=https://sujog-dev.odisha.gov.in/
egov.user.host=http://localhost:8085/
egov.user.search.path=user/v1/_search

#WS Service Config
egov.ws.service.host=http://localhost:8078/
egov.ws.search.path=ws-services/wc/_search

#PT Service Config
egov.pt.service.host=http://localhost:8270/
egov.pt.search.path=property-services/property/_search

#limit for Report Pagination
egov.report.service.limit = 10000
egov.report.service.connections.limit = 100
egov.report.user.service.search.limit=10000

egov.state.level.tenant.id=od
decryption.abac.enabled=false
mdms.roles.filter=[?(@.code IN [$code])]
mdms.roles.masterName=roles
mdms.roles.moduleName=ACCESSCONTROL-ROLES

#File Store host
egov.filestore.host=https://sujog-dev.odisha.gov.in
egov.filestore.path=/filestore/v1/files/url
egov.filestore.fetch.path=/filestore/v1/files/id
egov.filestore.upload.path=/filestore/v1/files


egov.mdms.host=http://localhost:8094
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search

egov.enc.host=http://localhost:8071
egov.enc.encrypt.endpoint=/egov-enc-service/crypto/v1/_encrypt
egov.enc.decrypt.endpoint=/egov-enc-service/crypto/v1/_decrypt

#Persister configs
persister.save.utilityreport.topic=save-utility-report
persister.update.utilityreport.topic=update-utility-report

#Billing services configs
egov.billing.host=http://localhost:8988
egov.billing.fetchbill.endpoint=/billing-service/bill/v2/_fetchbill

#Gateway services configs
egov.pg.host=https://sujog-dev.odisha.gov.in
egov.pg.updatetransaction.endpoint=/pg-service/transaction/v1/_update

#Temp file location
egov.report.temp.location=/tmp

#time gap for next request
dcb.report.request.gap=604800000

#limit for TL Report Pagination
egov.report.user.tlservice.search.limit=1000


report.default.page.number=1
report.default.page.size=100
report.default.page.size.max=200

