server.port=8084
server.context-path=/report-services
server.servlet.context-path=/report-services
app.timezone=UTC

# DB configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rainmaker_new
spring.datasource.username=postgres
spring.datasource.password=postgres

# Collection url
egov.collection.host=http://localhost:8080/
egov.collection.search.endpoint=collection-services/payments/{module}/_search

#User config
egov.user.host=http://localhost:8080/
egov.user.search.path=user/v1/_search
