server.port=8998
server.context-path=/report-services
server.servlet.context-path=/report-services
app.timezone=UTC

# DB configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/oddb
spring.datasource.username=postgres
spring.datasource.password=postgres

# Collection url
egov.collection.host=http://localhost:8280/
#egov.collection.host=https://sujog-dev.odisha.gov.in/
egov.collection.search.endpoint=collection-services/payments/{module}/_search

#User config
#egov.user.host=https://sujog-dev.odisha.gov.in/
egov.user.host=http://localhost:8085/
egov.user.search.path=user/v1/_search

#WS Service Config
egov.ws.service.host=http://localhost:8078/
egov.ws.search.path=ws-services/wc/_search