server.context-path=/jobscheduler-services
server.servlet.context-path=/jobscheduler-services
server.port = 8500

# Database configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/oddb
spring.datasource.username=postgres
spring.datasource.password=postgres


#mdms configuration
egov.mdms.host=http://localhost:8094
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search

# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=integration-services
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.properties.spring.json.use.type.headers=false


spring.scheduler.enabled=true

spring.task.scheduling.role.code=SYSTEM
spring.task.scheduling.role.tenantid=od
spring.task.scheduling.user.uuid=5c4504e7-40e9-47e9-850e-1b33e699b879
spring.task.scheduling.user.type=EMPLOYEE
