server.workDir-path=/dgl-services

#rest config
server.port=8285
server.context-path=/dgl-services
server.servlet.context-path=/dgl-services
logging.level.org.egov=DEBUG


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/oddb
spring.datasource.username=postgres
spring.datasource.password=postgres

#-------------------Kafka----------------------------#
# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=dgl-services-group
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.properties.spring.json.use.type.headers=false


# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432

# topic configuration
kafka.topics.save.dgl=save-dgl-data
kafka.topics.update.dgl=update-dgl-data

#----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
spring.flyway.url=jdbc:postgresql://localhost:5432/oddb
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.table=dgl_schema
spring.flyway.locations=classpath:/db/migration/main
spring.flyway.enabled=true

#-----------------------Host Names--------------------------------------------------#


egov.services.hostname = https://sujog-dev.odisha.gov.in
#egov.services.hostname = http://localhost:8083
egov.pdf.service.create = /pdf-service/v1/_create

egov.collectionservice.host=https://sujog-dev.odisha.gov.in
egov.payment.search.endpoint=/collection-services/payments/PT/_search

egov.filestore.host=https://sujog-dev.odisha.gov.in
egov.filestore.search.endpoint=/filestore/v1/files/url?tenantId=

egov.mdms.host=https://sujog-dev.odisha.gov.in
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search

user.service.host=https://sujog-dev.odisha.gov.in
user.search.endpoint=/user/oauth/token
egov.payer.validation.enable=true

mr.service.host=https://sujog-dev.odisha.gov.in
mr.service.search.endpoint=/mr-services/v1/_search

tl.service.host=https://sujog-dev.odisha.gov.in
tl.service.search.endpoint=/tl-services/v1/_search

bpa.service.host=https://sujog-dev.odisha.gov.in
bpa.service.search.endpoint=/bpa-services/v1/bpa/_search

egov.edcr.host=https://sujog-dev.odisha.gov.in
egov.edcr.getPlan.endpoint=/edcr/rest/dcr/scrutinydetails

egov.integration.system.user.uuid=ca919a36-235e-4d63-95e6-045dce044985