server.workDir-path=/dgl-services

#rest config
server.port=8285
server.context-path=/dgl-services
server.servlet.context-path=/dgl-services
logging.level.org.egov=DEBUG

egov.services.hostname = https://sujog-dev.odisha.gov.in
#egov.services.hostname = http://localhost:8083
egov.pdf.service.create = /pdf-service/v1/_create

egov.collectionservice.host=https://sujog-dev.odisha.gov.in
egov.payment.search.endpoint=/collection-services/payments/PT/_search

egov.filestore.host=https://sujog-dev.odisha.gov.in
egov.filestore.search.endpoint=/filestore/v1/files/url?tenantId=od&fileStoreIds=

egov.mdms.host=https://sujog-dev.odisha.gov.in
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search

user.service.host=https://sujog-dev.odisha.gov.in
user.search.endpoint=/user/oauth/token
egov.payer.validation.enable=true

egov.integration.system.user.uuid=ca919a36-235e-4d63-95e6-045dce044985