#Overridable Properties
redis.enable.embedded=false
dev.mode=true
filestore.base.dir=/chandigarh/egovfiles

#Enable or Disable Multitenancy
multitenancy.enabled=false

#Tenant Configuration
#state.schema.name=state
#tenant.state.chandigarh.local.org=state
#tenant.ulb.chandigarh.local.org=chandigarh
#tenant.chandigarh.csgs.chandigarhsmartcity.in=chandigarh
#common.domain.name=chandigarh.local.org
#common.domain.name=csgs.chandigarhsmartcity.in

#Elastic Search Configuration
elasticsearch.hosts=localhost
elasticsearch.port=9300
elasticsearch.cluster.name=elasticsearch

#127.0.0.1 ulb.chandigarh.local.org
#127.0.0.1 state.chandigarh.local.org
#127.0.0.1 chandigarh-dev.csgs.chandigarhsmartcity.in

