#Enabling Verification Steps
enable.verification.trust=true
enable.verification.crl=false
enable.verification.ocsp=false

#Enabling Verification Modules
enable.verification.dsc=true
enable.verification.sms=true
enable.verification.email=true

#Enabling Trust Store
enable.trust.defaultstore=false
enable.trust.customstore=true
path.trust.customstore=/opt/jboss/wildfly/standalone/ds/trust


#Temprary

openCVRegFileLocation=E:\\ProjectALL\\MHCTD-NEW
imageFolderValidationLocation=E:\\ProjectALL\\MHCTD-NEW
cascadeClassifierFileLocation=E:\\ProjectALL\\MHCTD-NEW
faceRecognitionImageFolderLocation=E:\\ProjectALL\\MHCTD-NEW
cascadeClassifierFileLocation=E:\\ProjectALL\\MHCTD-NEW


# select language
choose_language = english

trustcertificatesLocation =E:\\ProjectALL\\MHCTD-NEW\\trust
crlcertificatesLocation = E:\\ProjectALL\\MHCTD-NEW\\crl
emasxsltLocation =  E:\\ProjectALL\\MHCTD-NEW\\emasxslt.xml

#Enabling Polling Default and Custom Trust Stores
enable.polling.truststores=true

#Polling TrustStore Time in MilliSeconds [26 hrs]
polling.truststores.interval=93600000

#Enabling CRL repository online update
enable.crl.online.access=true

enable.crl.online.sync=true
#[24 hrs]
crl.online.sync.interval=86400000 

#Enabling CRL Defalut Store
enable.crl.defaultstore=false
enable.crl.customstore=true

#path where crl files will get downloaded - same as crldownloader.jar (custom.crlPath)
path.crl.customstore= C:\\crlfolder

#path where crl.xml file reside [This Local FTP folder has to be configured with FTP] - same as custom.crlXmlPath of crldownloader.jar
xmlpath.crl.customstore = C:\\crlfolder\\crl.xml

#Enabling Polling - CDP's to generate XML from DB
enable.certcdp.fetch = true

#Polling - CDP's to generate XML from DB in MilliSeconds [20 hrs - 72000000]
polling.certcdp.db.interval= 3600000

#Enabling Polling CRL Default Store
enable.polling.crl.defalutstore=true

#Polling CRL DefaultStore in MilliSeconds
polling.crl.defaultstore.interval=5600000

#OCSP Responder URL
url.ocsp=http://10.44.25.122:81/

#Proxy Settings
enable.proxy=false
http.proxyHost=
http.proxyPort=
http.proxyUser=
http.proxyPassword=

emASServiceURL = http://localhost:7001/MSWordSigVerify/rest/service/validateMSSig

# JDBC properties
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#jdbc.jndi=jdbc/Tpadb



# JDBC properties - Oracle
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
# jdbc.auth=Container
# jdbc.type=javax.sql.DataSource
# jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
# jdbc.factory="oracle.jdbc.pool.OracleDataSourceFactory"
# jdbc.url = jdbc:oracle:thin:@127.0.0.1:1521:xe
# jdbc.username=pawan		
# jdbc.password=pawan
# jdbc.maxActive=20
# jdbc.maxIdle=10
# jdbc.maxWait=-1



# hibernate.dialect=org.hibernate.dialect.OracleDialect
# jdbc.auth=Container
# jdbc.type=javax.sql.DataSource
# jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
# jdbc.factory="oracle.jdbc.pool.OracleDataSourceFactory"
# jdbc.url = jdbc:oracle:thin:@10.80.100.125:1521:emasdbrbs
# jdbc.username=emasrbs
# jdbc.password=emasrbs
# jdbc.maxActive=20
# jdbc.maxIdle=10
# jdbc.maxWait=-1

#JDBC properties - Oracle
# hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
# jdbc.auth=Container
# jdbc.type=javax.sql.DataSource
# jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
# jdbc.factory="oracle.jdbc.pool.OracleDataSourceFactory"
# jdbc.url = jdbc:oracle:thin:@10.80.100.125:1521:emasdeutsche
# jdbc.username=emasdeutsche
# jdbc.password=test123
# jdbc.maxActive=20
# jdbc.maxIdle=10
# jdbc.maxWait=-1
 
 
# JDBC properties - Oracle
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#jdbc.auth=Container
#jdbc.type=javax.sql.DataSource
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.factory="oracle.jdbc.pool.OracleDataSourceFactory"
#jdbc.url = jdbc:oracle:thin:@192.168.43.130:1521:orcl
#jdbc.username=emas_v3
#jdbc.password=emas_v3
#jdbc.maxActive=20
#jdbc.maxIdle=10
#jdbc.maxWait=-1

#JDBC properties - mysql
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/emAS_Base_V3
#jdbc.username=root
#jdbc.password=root

#JDBC properties - PostgreSQL
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://20.198.122.138:5432/emas1
#jdbc.username=postgres
#jdbc.password=dev@Pssw0rd
jdbc.url=jdbc:postgresql://10.150.219.246:5432/Digit-dsc
jdbc.username=dsc
jdbc.password=dsc123

env.DB_URL=
env.NO_TXN_DB_URL

#KBA Store
firstQ=what is your favorite color?
secondQ=what is your Mother's maiden name?
thirdQ=what is your best friend name?
