server.port=8555
server.context-path=/archival-services
server.servlet.context-path=/archival-services
app.timezone=UTC

# DB configuration
spring.datasource.url=jdbc:postgresql://localhost/oddb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

#----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
spring.flyway.url=jdbc:postgresql://localhost/oddb
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.table=archival-services-schema
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:db/migration/main
spring.flyway.enabled=true
spring.flyway.schemas=public

#------------------------------------------------------------------------------#

#config.schema.paths=classpath*:config/*.json

#---------------------------- User config ---------------------------------------------------#
egov.user.host=http://localhost:8085
egov.user.search.path=/user/v1/_search

#---------------------------Module Wise Demand Data Archival Config-----------------------------------#
demand.pt.archival=false
demand.ws.archival=true
demand.mr.archival=false
demand.tl.archival=false
demand.bpa.archival=false
demand.archive.month=10

#--------------------------Pagination-------------------------------------------#
egov.archival.default.offset=0
egov.archival.default.limit=10
egov.archival.max.limit=20

archival.insert.batch.size=10

