server.workDir-path=/dsc-services

#rest config
server.port=8030
#server.context-path=/dsc-services
server.servlet.context-path=/dsc-services
logging.level.org.egov=DEBUG

#db config
spring.datasource.url=jdbc:postgresql://localhost:5432/collections
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jackson.serialization.write-dates-as-timestamps=false

spring.jpa.show-sql=true
logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
app.timezone=UTC

#dynamic path 
#dsc.log.path=/home/rajatp932/Rajat/DS/Log
#dsc.embridge.server.temp.path=/home/rajatp932/Rajat/DS/Temp
#EMAS Url
dsc.emas.url=http://localhost:8080/emas3/services/authenticateWS

#PDF properties
dsc.pdf.embridge.property.one=Odisha
dsc.pdf.embridge.property.two=
dsc.pdf.embridge.property.three=
dsc.pdf.embridge.property.four=

#filestore
egov.filestore.service.endpoint=https://sujog-dev.odisha.gov.in/
egov.services.filestore.service.upload.file=filestore/v1/files
egov.services.filestore.service.download.file=filestore/v1/files/id


#Error codes
DSC_ERR_01=DSC_ERR_01-Error in accessing log file or lic file.
DSC_ERR_02=DSC_ERR_02-Error in encListToken method (embridge) call.
DSC_ERR_03=DSC_ERR_03-Error in encListCertificate method (embridge) call.
DSC_ERR_04=DSC_ERR_04-Error in decListCertificate method (embridge) call.
DSC_ERR_05=DSC_ERR_05-Error in encPKCSSign method (embridge) call.
DSC_ERR_06=DSC_ERR_06-Error in emAS call during populate random number.
DSC_ERR_07=DSC_ERR_07-Error in decPKCSSign method (embridge) call.
DSC_ERR_08=DSC_ERR_08-Error in emAS call during registration.
DSC_ERR_09=DSC_ERR_09-Error in accessing tem file path using tempFile.getCanonicalPath().
DSC_ERR_10=DSC_ERR_10-Error in encPKCSBulkSign method (embridge) call.
DSC_ERR_11=DSC_ERR_11-Error in accessing .sig file from temp file location.
DSC_ERR_12=DSC_ERR_12-Error in extracting the pdf file from filestore.
DSC_ERR_13=DSC_ERR_13-Error in decListToken method (embridge) call.
DSC_ERR_14=DSC_ERR_14-Error in get certificate after decListCertificate method (embridge) call.
DSC_ERR_15=DSC_ERR_15-Error in converting the FileStream, received from filestore for pdf sign.
DSC_ERR_16=DSC_ERR_16-Error in converting the bytes received from filestore for pdf sign.
DSC_ERR_17=DSC_ERR_17-Error in closing the file stream resource.
DSC_ERR_18=DSC_ERR_18-Error in decPKCSBulkSign method (embridge) call.
DSC_ERR_19=DSC_ERR_19-Error in emAS call during authenticate pdf.
DSC_ERR_20=DSC_ERR_20-Error in converting the pdf file to bytes after authenticate
DSC_ERR_21=DSC_ERR_21-Error in storing pdf file into the filestore.
DSC_ERR_22=DSC_ERR_22-Error in signed data before authenticate.
DSC_ERR_23=DSC_ERR_23-Error in converting pdf after pdf sign.
DSC_ERR_24=DSC_ERR_24-Error in file delete after pdf authenticate.
DSC_ERR_25=DSC_ERR_25-Error in temp file delete after pdf authenticate.
DSC_ERR_26=DSC_ERR_26-File Id is null.
DSC_ERR_27=DSC_ERR_27-Error in setting permission to .sig file.
DSC_ERR_28=DSC_ERR_28-Error in accessing the .sig file in temp file location during encPKCSBulkSign in pdf sign

