server.workDir-path=/dsc-services

#rest config
server.port=8030
#server.context-path=/dsc-services
server.servlet.context-path=/dsc-services
logging.level.org.egov=DEBUG

#db config
spring.datasource.url=jdbc:postgresql://localhost:5432/collections
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jackson.serialization.write-dates-as-timestamps=false

spring.jpa.show-sql=true
logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
app.timezone=UTC

#dynamic path 
#dsc.log.path=/home/rajatp932/Rajat/DS/Log
#dsc.embridge.server.temp.path=/home/rajatp932/Rajat/DS/Temp
#EMAS Url
dsc.emas.url=http://localhost:8080/emas3/services/authenticateWS

#PDF properties
dsc.pdf.embridge.property.one=Odisha
dsc.pdf.embridge.property.two=
dsc.pdf.embridge.property.three=
dsc.pdf.embridge.property.four=

#filestore
egov.filestore.service.endpoint=https://sujog-dev.odisha.gov.in/
egov.services.filestore.service.upload.file=filestore/v1/files
egov.services.filestore.service.download.file=filestore/v1/files/id


#Error codes
DSC_ERR_01=Error in accessing log file or lic file
DSC_ERR_02=Error in getting r1 and r2 for token from embridge
DSC_ERR_03=Error in getting r1 and r2 for certificate from embridge
DSC_ERR_04=Error in decrypting the list certificate
DSC_ERR_05=Error in getting r1 and r2 for data sign from embridge
DSC_ERR_06=Error in populating random number from Emas
DSC_ERR_07=Error in decrypting PKCSSign from embridge
DSC_ERR_08=Error in register api from Emas
DSC_ERR_09=Error in accessing the canonical path of temp file
DSC_ERR_10=Error in encrypting PKCSBulkSign for pdf sign in embridge
DSC_ERR_11=Error in accessing .sig file from temp filelocation
DSC_ERR_12=Error in extracting the pdf file from filestore
DSC_ERR_13=Error creating the signed pdf in filestore after pdf sign




