server.workDir-path=/dsc-services

#rest config
server.port=8030
#server.context-path=/dsc-services
server.servlet.context-path=/dsc-services
logging.level.org.egov=DEBUG

#db config
spring.datasource.url=jdbc:postgresql://localhost:5432/collections
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jackson.serialization.write-dates-as-timestamps=false

spring.jpa.show-sql=true
logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
app.timezone=UTC

#dynamic path 
#dsc.log.path=/home/rajatp932/Rajat/DS/Log
#dsc.embridge.server.temp.path=/home/rajatp932/Rajat/DS/Temp
#EMAS Url
dsc.emas.url=http://localhost:8080/emas3/services/authenticateWS

#PDF properties
dsc.pdf.embridge.property.one=Odhisa
dsc.pdf.embridge.property.two=
dsc.pdf.embridge.property.three=eMudhra Limited
dsc.pdf.embridge.property.four=

#filestore
egov.filestore.service.endpoint=https://sujog-dev.odisha.gov.in/
egov.services.filestore.service.upload.file=filestore/v1/files
egov.services.filestore.service.download.file=filestore/v1/files/id